.container-donation-received-current-prof {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 100vw;
  box-sizing: border-box;
  overflow: hidden;
  // padding: 18px 16px 0px 16px;
  padding: 1.1rem 1rem 0 1rem;
}
.sidebar-donation-received-current-prof {
  display: flex;
  justify-content: start;
  align-items: center;
}
.header-donation-received-current-prof {
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}
.details-donation-received-current-prof {
  width: 100%;
  height: 25%;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  .details-date {
    width: 100px;
  }
  .details-amount {
    width: 80px;
  }
}
hr {
  border: .5px solid #EFEFEF;
  width: 100%;
}
.main-donation-received-current-prof {
  height: 25%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-donation-received-current-prof {
  padding: 0 1rem 1rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
}
