{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node -r esm src/main.js",
    "dev": "nodemon -r esm src/main.js",
    "lint": "eslint .",
    "postinstall": "npm run build",
    "load-data": "node -r esm src/load-data/all.js",
    "load-data-users": "node -r esm src/load-data/load-types/user.js",
    "load-data-sites": "node -r esm src/load-data/load-types/site.js",
    "load-data-donations": "node -r esm src/load-data/load-types/donation.js",
    "load-data-vouchers": "node -r esm src/load-data/load-types/voucher.js",
    "load-data-mock": "node -r esm src/load-data/mock.js",
    "build": ""
  },
  "dependencies": {
    "aws-sdk": "^2.643.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "helmet": "^3.21.3",
    "js-yaml": "^3.13.1",
    "json2csv": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "serverless-http": "^2.3.2",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.2"
  }
}
