.container-checklist {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}
.header-checklist {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 44px 44px 4px 38px;
  h2 {
    margin: 0px;
    margin-bottom: 4px;
  }
}

.main-checklist {
  height: 85%;
  padding: 12px 23px 10px 23px;
}

.footer-checklist {
  bottom: 0;
  z-index: 100;
  width: -webkit-fill-available;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  padding: 0px 5px 5px;
}
