.button {
  width: 160px;
  padding: 10px;
  font-family: Rubik;
  font-weight: 500;
  font-size: 22px;
  border-radius: 54px;

  &.fill {
    background: #328B21;
    border-radius: 54px;
    color: #ffffff;
    border: none;
  }

  &.thin {
    width: 120px;
    padding: 5px;
    font-size: 14px;
    font-weight: 500;
  }

  &.medium {
    width: 160px;
  }
  &.small {
    width: 80px;
  }
  &.large {
    width: 100%;
  }

  &:disabled {
    opacity: 0.3;
  }

  &.outline {
    background: #ffffff;
    border: 2px solid #328B21;
    color: #328b21;
  }
}

.button-fillhome {
  width: 120px;
  background: #328B21;
  border-radius: 54px;
  color: #ffffff;
  border: none;
  font-weight: 500;
  font-size: 14px;

  &:disabled {
    opacity: 0.3;
  }
}

.button-outline {
  width: 160px;

    &:disabled {
      opacity: 0.3;
    }
    &.outline {
      background: #ffffff;
      border: 2px solid #328B21;
      color: #328b21;
    }
}
