.container-donation-prof {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  padding: 40px 16px 0px;
}
.sidebar-donation-prof {
  display: flex;
  justify-content: start;
  align-items: center;
}
.header-donation-prof {
  height: 25%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

  h2 {
    margin-bottom: 0;
  }
}
.details-donation-prof {
  width: 100%;
  height: 25%;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  .details-date {
    width: 100px;
  }
  .details-amount {
    width: 80px;
  }
}
hr {
  border: .5px solid #EFEFEF;
  width: 100%;
}
.main-donation-prof {
  height: 25%;
  display: flex;
  justify-content: space-between;
}
.footer-donation-prof {
  padding: 0 40px 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  width: -webkit-fill-available;
}

.main-donation-prof-radio {
  label {
    display: block;

    &:first-child {
      margin-bottom: 10px;
    }
  }
}
