.item {
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  height: 52px;
  &.small {
    width: auto;
  }
  &.medium {
    width: 250px;
  }
  &.large {
    width: 100%;
  }
  background: #f2f2f2;
  border-radius: 4px;
  display: flex;
  align-items: center;
  &.start {
    text-align: start;
    justify-content: flex-start;
  }
  &.center {
    justify-content: center;
    text-align: center;
  }
  &.end {
    justify-content: flex-end;
    text-align: end;
  }

  span {
    font-size: 14px;
    padding: 15px 15px 15px 19px ;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.2px;
    color: #202228;
  }

  &--medium{
    span {
      font-weight: 400;
    }
  }

  select {
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    padding: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.2px;
    color: #909090;
    height: 100%;
    width: 100%;
    background-color: transparent;
    border: none;
  }
}
.item-basket {
  height: 45px;
  border: 1px solid #909090;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
  color: #909090;
  margin: 10px 0px;

  &.complete {
    color: #93278F;
    border: 1px solid #93278F;

    svg {
      path {
        fill: currentColor;
      }
    }
  }
  &.not-complete {
    color: #93278F;
    border: 1px solid #93278F;

    svg {
      path {
        fill: #202228;
      }
    }
  }

  &.small {
    width: 150px;
  }
  &.medium {
    width: 250px;
  }
  &.large {
    width: 100%;
  }
}
