.container-terms {
  font-family: Rubik;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0 0 11vh 0;
}
.header-terms {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1.5rem 2.3rem 0 2.3rem;
}
.main-terms {
  overflow: scroll;
  padding: 0 2.3rem;
}

.containerFooter {
  position: fixed;
  bottom: 0;
  height: 10vh;
  background-color: #fff;
  width: 100vw;
  display: flex;
  justify-content: center;
  &__buttons {
    align-self: center;
    z-index: 100;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }
}

.alert {
  font-size: 15px;
  padding: 15px;
  font-weight: 400;
  &.warning {
      background: lightgoldenrodyellow;
  }
}
