.container-received-prof {
  display: flex;
  flex-direction: column;
  height: 80vh;
  overflow: hidden;
  padding: 40px 16px 0px;
}
.header-received-prof {
  height: 25%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

}
.details-received-prof {
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: space-between;
  .details-date {
    width: 100px;
  }
  .details-amount {
    width: 100px;
  }
}
hr {
  border: .5px solid #EFEFEF;
  width: 100%;
}
.main-received-current-prof {
  overflow-y: scroll;

}
.footer-received-prof {
  height: 10vh;
  padding: 0 1rem 1rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
}
