.container-donation {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  padding: 40px 16px 0px;
}
.header-donation {
  height: 25%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

}
.details-donation {
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: space-between;
  .details-date {
    width: 100px;
  }
  .details-amount {
    width: 80px;
  }

  h5 {
    margin-top: 0;
  }
}
hr {
  border: .5px solid #EFEFEF;
  width: 100%;
}
.main-donation {
  padding-bottom: 10px;

  p {
    margin-top: 0;
  }
}
.footer-donation {
  padding: 0 40px 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  width: -webkit-fill-available;
}
