@import "../../styles/_commons";

.containerLogo {
  display: flex;
  justify-content: center;
  background-color: #F5F5F5;
  padding: 1.5rem 0;
}

.containerLogin {
  background-color: $commonBackgroundColor;
  padding: 0 1.7rem 0 1.7rem;
  display: flex;
  font-family: Rubik;
  flex-direction: column;

  &--textCenter {
    text-align: center;
  }

  &__subtitle {
    font-family: Rubik;
  }

  &__form {
    display: flex;
    flex-direction: column;

    &__button {
      display: flex;
      justify-content: center;
    }
  }
}
